{
  "name": "avijya.sh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/alegreya": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "astro": "^7.0.7",
    "motion": "^12.40.0",
    "sharp": "^0.34.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1"
  }
}
